<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashy Weather App</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://unpkg.com/htmx.org@1.8.4"
        integrity="sha384-wg5Y/JwF7VxGk4zLsJEcAojRtlVp1FKKdGy1qN+OMtdq72WRvX/EdRdqg/LOhYeV"
        crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/pattern-fill.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="scripts/chart.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">

    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Hyperlegible';
            font-style: normal;
            font-weight: 400;
            src: url('fonts/Atkinson-Hyperlegible-Regular-102a.woff2');
        }

        @font-face {
            font-family: 'Hyperlegible';
            font-style: italic;
            font-weight: 400;
            src: url('fonts/Atkinson-Hyperlegible-Italic-102a.woff2');
        }

        @font-face {
            font-family: 'Hyperlegible';
            font-style: normal;
            font-weight: 700;
            src: url('fonts/Atkinson-Hyperlegible-Bold-102a.woff2');
        }

        @font-face {
            font-family: 'Hyperlegible';
            font-style: italic;
            font-weight: 700;
            src: url('fonts/Atkinson-Hyperlegible-BoldItalic-102a.woff2');
        }

        html {
            font-family: 'Hyperlegible';
        }

        .header {
            border-bottom: 1px solid;
            margin: 0 2rem;
        }
    </style>
</head>

<body class="body-container">
    <div class="container">
        <div class="block-1">something</div>
        <div class="block-2" hx-get="/pollen" hx-trigger="load">Pollen</div>
        <div class="ten-day-forecast" hx-get="/tenDay" hx-trigger="load">10 day</div>
        <div class="todays-weather" hx-get="/today" hx-trigger="load">today</div>
        <div class="today-weather-curve">
            <h2 class="header">Today's Weather Graph</h2>
            <figure class="highcharts-figure">
                <div id="container">
                    <div id="loading">
                        <i class="fa fa-spinner fa-spin"></i> Loading data from external source
                    </div>
                </div>
            </figure>
        </div>
    </div>
</body>

</html>