<section class="day-forecast-section">
  <style>
    .pollen {
      display: flex;
      flex-direction: row;
    }
    .pollen-section {
      margin: 2rem auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .pollen-count {
      position: relative;
      top: -45px;
      font-size: 1.5rem;
    }
    .pollen-text {
      inline-size: 64px;
    }
  </style>
  <h2 class="header">Air Quality</h2>
  <div class="pollen">
    {{#airQuality}}
    <div class="pollen-section">
      <i class="fa-solid fa-2x fa-wind"></i>
      <p>Air</p>
      <i class="fa-regular fa-circle fa-4x"></i>
      <span class="pollen-count">{{ epaIndexMax }}</span>
      <span class="pollen-text">{{ epaLabel }}</span>
    </div>
    <div class="pollen-section">
      <i class="fa-solid fa-2x fa-tree"></i>
      <p>Tree</p>
      <i class="fa-regular fa-circle fa-4x"></i>
      <span class="pollen-count">{{ treeIndexMax }}</span>
      <span class="pollen-text">{{ treeLabel }}</span>
    </div>
    <div class="pollen-section">
      <i class="fa-solid fa-2x fa-seedling"></i>
      <p>Grass</p>
      <i class="fa-regular fa-circle fa-4x"></i>
      <span class="pollen-count">{{ grassIndexMax }}</span>
      <span class="pollen-text">{{ grassLabel }}</span>
    </div>
    <div class="pollen-section">
      <i class="fa-solid fa-2x fa-plant-wilt"></i>
      <p>Weed</p>
      <i class="fa-regular fa-circle fa-4x"></i>
      <span class="pollen-count">{{ weedIndexMax }}</span>
      <span class="pollen-text">{{ weedLabel }}</span>
    </div>
    {{/airQuality}}
  </div>
</section>
