<section class="day-forecast-section">
  <script>
    const weatherData = JSON.parse(`{{{graph}}}`)
    const precipitation = weatherData.precipitation.map((precip)=>{
        return [new Date(precip.x), precip.y ]
    });
    this.temperatures = [weatherData.temperature];

    Highcharts.chart('container', {
        chart: {
            marginBottom: 30,
            marginRight: 10,
            marginTop: 25,
            plotBorderWidth: 0,
            height: 300,
            width: 900,
            alignTicks: false
        },
        time: {
            // getTimezoneOffset minutes to apply to incoming utc data
            // number in minutes, with positive being West of Grenwich, negative being East
            timezoneOffset: 360
        },

        title: {
            text: null
        },

        credits: {
            enabled: false
        },
        xAxis: [{ 
            // Bottom X axis with hours
            type: 'datetime',
            // tickInterval: 36e5, // two hours
            minorTickInterval: 36e5, // one hour
            tickLength: 0,
            gridLineWidth: 2,
            gridLineColor: 'rgba(128, 128, 128, 0.2)',
            startOnTick: false,
            endOnTick: false,
            minPadding: 0,
            maxPadding: 0,
            showLastLabel: false,
            labels: {
                format: '{value:%l %p}',
                style: {
                    fontSize: '16px'
                },
            },
            crosshair: true
        }, { 
            // Top X axis with dates
            linkedTo: 0,
            type: 'datetime',
            tickInterval: 24 * 3600 * 1000,
            labels: {
                format: '{value:<span style="font-size: 20px; font-weight: bold">%A</span>}',
                align: 'left',
                x: 6,
                y: 17,
                style: {
                    fontSize: '20px',
                },
            },
            opposite: true,
            tickLength: 20,
            tickWidth: 6,
            tickColor: '#e6e6e6',
            gridLineWidth: 6
        }],

        yAxis: [{ // temperature axis
            title: {
                enabled: false,
            },
            labels: {
                format: '{value}°',
                style: {
                    fontSize: '20px'
                },
                x: -3
            },
            plotLines: [{ // show line for freezing in farenheight
                value: 32, 
                color: '#BBBBBB',
                width: 4,
                zIndex: 2
            }],
            maxPadding: 0.3,
            // minRange: 8,
            // tickInterval: 10,
            gridLineColor: 'rgba(128, 128, 128, 0.1)'

        }, { // precipitation axis
            title: {
                text: null
            },
            labels: {
                enabled: false
            },
            gridLineWidth: 0,
            tickLength: 0,
            minRange: 10,
            min: 0
        }],

        legend: {
            enabled: false
        },

        plotOptions: {
            series: {
                pointPlacement: 'between'
            },
            spline: {
                animation: false,
                lineWidth: 3
            }
        },
        series: [{
            name: 'Temperature',
            yAxis: 0,
            data: weatherData.temperature,
            type: 'spline',
                        marker: {
                enabled: false,
                states: {
                    hover: {
                        enabled: true
                    }
                }
            },
            tooltip: {
                pointFormat: '<span style="color:{point.color}">\u25CF</span> ' +
                    '{series.name}: <b>{point.y}°C</b><br/>'
            },
            zIndex: 1,
            color: '#FF0000',
            negativeColor: '#48AFE8'
        },
        {
            name: 'Temperature Apparent',
            yAxis: 0,
            data: weatherData.temperatureApparent,
            type: 'spline',
            dashStyle: 'LongDash',
            marker: {
                enabled: false,
                states: {
                    hover: {
                        enabled: true
                    }
                }
            },
            tooltip: {
                pointFormat: '<span style="color:{point.color}">\u25CF</span> ' +
                    '{series.name}: <b>{point.y}°C</b><br/>'
            },
            zIndex: 1,
            color: '#FF0000',
            negativeColor: '#48AFE8'
        },
        {
            name: 'Precipitation',
            data: weatherData.precipitation,
            type: 'column',
            color: '#68CFE8',
            yAxis: 1,
            groupPadding: 0,
            pointPadding: 0,
            grouping: false,
            dataLabels: {
                enabled: !this.hasPrecipitationError,
                filter: {
                    operator: '>',
                    property: 'y',
                    value: 0
                },
                style: {
                    fontSize: '16px',
                    color: '#666'
                }
            },
            tooltip: {
                valueSuffix: ' in'
            }
        }
        ]
    });
  </script>
  <h2 class="header">Today's Weather Graph</h2>
  <figure class="highcharts-figure">
    <div id="container">
      <div id="loading">
        <i class="fa fa-spinner fa-spin"></i> Loading data from external
        source
      </div>
    </div>
  </figure>
</div>
</section>
