<section class="day-forecast-section">
  <style>
    .day-forecast-section {
      display: flex;
      flex-direction: column;
    }

    .day-forecast-days {
      display: flex;
      flex-direction: row;
      margin: 0 auto;
    }

    .day-forecast-day {
      font-size: 32px;
      width: 5.3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .day-forecast-temp {
      font-size: 26px;
      margin: 0;
      height: 5rem;
      width: 5rem;
      text-align: center;
      line-height: 5rem;
    }

    .day-forecast-high {
      background-color: rgb(160 157 157);
      color: white;
    }

    .day-forecast-low {
      border: 1px solid;
      background: white;
      position: relative;
      right: 18px;
      top: -13px;
    }

    .day-forecast-humidity {
      font-size: 26px;
    }

    .day-forecast-shortday {
      margin: 0.5rem;
    }

    .day-forecast-highlow {
      display: flex;
      flex-direction: column;
    }
  </style>
  <h2 class="header">Ten Day Forecast</h2>
  <div class="day-forecast-days">
    {{#days}}
    <div class="day-forecast-day">
      <p class="day-forecast-shortday">{{ time }}</p>
      <div class="day-forecast-highlow">
        <p class="day-forecast-temp day-forecast-high">
          {{ temperatureMax }} F
        </p>
        <p class="day-forecast-temp day-forecast-low">{{ temperatureMin }} F</p>
      </div>
      <p class="day-forecast-humidity">{{ precipitationProbabilityAvg }}%</p>
    </div>
    {{/days}}
  </div>
</section>
